<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);

        /* grid-auto-rows: 100px; */
        /* 
    grid-column-gap: 1em;
    grid-row-gap: 1em; 
    */
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
        consequuntur asperiores, sit praesentium dignissimos fugiat dolor rem
        impedit sint ab dolorum commodi placeat repudiandae. Animi minus earum
        dignissimos architecto sed provident est magnam, doloribus natus rem
        adipisci tempora! Illo, totam.
      </div>
      <div class="nested">
        <div>Lorem.</div>
        <div>Lorem.</div>
        <div>Lorem.</div>
        <div>Lorem.</div>
        <div>Lorem.</div>
        <div>Lorem.</div>
        <div>Lorem.</div>
        <div>Lorem.</div>
        <div>Lorem.</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
